<!doctype html>
<html lang="en">
    <head>
        <title>Art Through the 1800's: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about some different art eras from the 1800's">
        <meta name="author" content="Arien Kujaczynski">
        <link rel="stylesheet" href="art.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <!--- Page header beginning-->
        <header>
            <img src="images/logo.png" alt="site logo" width="93" height="100">
            <div>
                <h1>Art Through the 1800's</h1>
            </div>
        </header>
        <!--- Page navigation beginning-->
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="romanticism.html">Romanticism</a></li>
                <li><a href="realism.html">Realism</a></li>
                <li><a href="preraphaelite.html">Pre-Raphaelite</a></li>
                <li><a href="impressionism.html">Impressionism</a></li>
                <li><a href="suggestions.html">Suggestions</a></li>
            </ul>
        </nav>
        <!--- Page content beginning-->
        <main>
            <h1>Home:</h1>

            <figure class="titlehero">
                <img src="images/hero.jpg" alt="Title" width="1024" height="787">
            </figure>


            <figure class="wrapped">
                <img src="images/front_page.jpg" alt="Art Gallery" width="400" height="383">
                <figcaption>Art Gallery</figcaption>
            </figure>

            <p>During the 1800’s many artists began to rebel against the past art style and standards. There were rapid changes all around the world. The changes in art alone were incredibly dramatic. Artists were now creating works of their own without the guidance and restrictions from commissions. Perhaps this is why the art area had such a big change. With artists now doing the work they want to do, they were also exploring and experimenting. All of this led to a wide variety of movements, some short while others long and widespread.</p>

            <h2>Art Periods-</h2>
            <ul>
                <li><a href="romanticism.html#romanticism"><strong>Romanticism</strong></a>: Peaked around 1790-1850.</li>
                <li><a href="realism.html#realism"><strong>Realism</strong></a>: Peaked around 1830-1880.</li>
                <li><a href="preraphaelite.html#preraphaelite"><strong>Pre-Raphaelite</strong></a>: Peaked around 1848-1900.</li>
                <li><a href="impressionism.html#impressionism"><strong>Impressionism</strong></a>: Peaked around 1870-1900.</li>
                <li><strong>Symbolism</strong>: Peaked around 1886-1900.</li>
                <li><strong>Post-Impressioinism</strong>: Peaked around 1886-1905.</li>
                <li><strong>Expressionism</strong>: Peaked around 1890-1939.</li>
                <li><strong>Art Nouveu</strong>: Peaked around 1890-1915.</li>
            </ul>
            <h2>Popular Artists-</h2>
            <ul>
                <li><strong>Casper David Friedrich</strong>: German Romanticist</li>
                <li><strong>Claude Monet</strong>: French Impressionist</li>
                <li><strong>Edgar Degas</strong>: French Impressionist</li>
                <li><strong>Edvard Munch</strong>: Norwegian Symbolist and Expressionist</li>
                <li><strong>Elizabeth Nourse</strong>: American Realist</li>
                <li><strong>Gustav Klimt</strong>: Austrian Symbolist</li>
                <li><strong>Henriëtte Ronner</strong>: Dutch Romanticist</li>
                <li><strong>J.M.W Turner</strong>: English Romanticist </li>
                <li><strong>Maria Slavona</strong>: German Impressionist</li>
                <li><strong>Paul Cézanne</strong>: French Post-Impressionist</li>
                <li><strong>Paul Gauguin</strong>: French Post-Impressonist </li>
                <li><strong>Vincent Van Gogh</strong>: Dutch Post-Impressionist</li>
            </ul>

        </main>
        <!--- Page footer beginning-->
        <footer>
            <p>&copy; 2024 &bull; Arien Kujaczynski &bull; <a href="mailto:11021812@uvu.edu"> Email Us</a></p>
        </footer>

    </body>
</html>